lua_need_request_body on;
lua_package_path "/app/?.lua;/app/?/init.lua;/app/common/?.lua;/app/common/?/init.lua;;";
lua_shared_dict config 10m;
init_by_lua_file /app/init_by_lua_file.online.lua;

server {
    listen       80;
    server_name  localhost;

    location /info {
        content_by_lua_file  /app/userinfo.lua;
    }
}